* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 15px;
  margin: 0;
  font: 1.2rem Helvetica, arial, sans-serif;
  position: relative;
  min-height: 100vh;
  background-image: url("bg-castle.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  padding: 15px;
}

.wrapper>* {
  background-color: rgba(100, 100, 100, 0.47);
  border-radius: 12px;
  padding: 0px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.main-head {
  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  grid-area: content;
}

.main-nav {
  grid-area: nav;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-footer {
  grid-area: footer;
  text-align: center;
}

footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
}

/* .main-footer li {
  display: inline-block;
  padding: 5px 5px;
} */

.wrapper {
  grid-template-areas:
    "header"
    "nav"
    "content"
    "footer";
}

@media (min-width: 500px) {
  .wrapper {
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 3fr 1fr;
    grid-template-areas:
      "header  header"
      "nav     nav"
      "content content"
      "footer  footer";
  }

  nav ul {
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: 700px) {
  .wrapper {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas:
      "header header  header"
      "nav    content content"
      "nav    content content"
      "footer footer  footer"
  }

  nav ul {
    flex-direction: column;
  }
}
